git rm 3gtest/src/com/mobiperf/.#DNS.java.1.10
git rm 3gtest/src/com/mobiperf/.#Definition.java.1.1
git rm 3gtest/src/com/mobiperf/.#Definition.java.1.2
git rm 3gtest/src/com/mobiperf/.#InformationCenter.java.1.3
git rm 3gtest/src/com/mobiperf/.#Main.java.1.2
git rm 3gtest/src/com/mobiperf/.#NAT_Test_Thread.java.1.3
git rm 3gtest/src/com/mobiperf/.#Periodic.java.1.3
git rm 3gtest/src/com/mobiperf/.#Port_Scan.java.1.8
git rm 3gtest/src/com/mobiperf/.#Service_Thread.java.1.1
git rm 3gtest/src/com/mobiperf/.#Service_Thread.java.1.37
git rm 3gtest/src/com/mobiperf/.#Service_Thread.java.1.8
git rm 3gtest/src/com/mobiperf/.#TCP_Injection_Vuln_Test_Thread.java.1.1
git rm 3gtest/src/com/mobiperf/.#kill_socket.java.1.2
git rm 3gtest/src/com/mobiperf/.#threegtest.java.1.6
git rm 3gtest/src/com/mobiperf/ui/.#About.java.1.2
git rm 3gtest/src/com/mobiperf/ui/.#Basic.java.1.2
git rm 3gtest/src/com/mobiperf/ui/.#Display.java.1.2
git rm 3gtest/src/com/mobiperf/ui/.#Performance.java.1.4
git rm 3gtest/src/com/mobiperf/ui/.#Policy.java.1.3
git rm 3gtest/src/com/mobiperf/ui/.#Preferences.java.1.10
