<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<TextView
	android:id="@+id/textview1"
    android:layout_width="wrap_content"
    android:textColor="@color/black" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
		android:layout_centerInParent="true"
		android:layout_marginTop="10px"/>

        
    <ProgressBar 
	android:id="@+id/progress_bar"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:indeterminateOnly="false" 
    android:progressDrawable="@android:drawable/progress_horizontal" 
    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal" 
    android:minHeight="20dip" 
    android:maxHeight="20dip"
    android:layout_marginTop="60px" 
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"/>
    
    
	<TextView
	android:id="@+id/textview2"
    android:layout_width="wrap_content"
            android:textColor="@color/black" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
		android:layout_centerInParent="true"
		android:layout_marginTop="2px"/>
    
	<TextView
	android:id="@+id/textview3"
    android:layout_width="wrap_content"
            android:textColor="@color/black" 
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
	android:layout_centerInParent="true"
	android:layout_marginTop="2px"/>
	<Button 
	android:text="Button" 
	android:textSize="16px" 
	android:id="@+id/Button01" 
	android:layout_gravity="center_horizontal" 
	android:paddingTop="2px" 
	android:layout_width="120px" 
	android:layout_marginTop="20px" 
	android:layout_height="35px"></Button> 

    
    
    
    
</LinearLayout>

